/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-966 {
    padding: var(--sectionPadding);
    background-size: auto;
    background-position: center;
    background-repeat: repeat;
    position: relative;
    z-index: 1;
  }
  #services-966 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-966 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 50rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-966 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #services-966 .cs-title,
  #services-966 .cs-text {
    max-width: 100%;
  }
  #services-966 .cs-title {
    color: var(--primaryHeaders);
  }
  #services-966 .cs-card-group {
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1.875rem;
  }
  #services-966 .cs-item {
    width: 100%;
    text-align: left;
    list-style: none;
    /* margin top value to match the negative margin value of the .cs-icon-wrapper */
    margin: 2.75rem 0 0 0;
    /* 24px - 64px bottom */
    /* 24px - 40px left & right */
    padding: 0 clamp(1.5rem, 4vw, 2.5rem) clamp(1.5rem, 6vw, 4rem);
    background-color: #f7f7f7;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    grid-column: span 12;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    z-index: 1;
    border-radius: 20px;
  }
  #services-966 .cs-item:hover .cs-h3 {
    color: var(--bodyTextColorWhite);
  }
  #services-966 .cs-item:hover .cs-item-text {
    color: var(--bodyTextColorWhite);
    opacity: 0.9;
  }
  #services-966 .cs-item:hover .cs-background {
    opacity: 1;
  }
  #services-966 .cs-item:hover .cs-link {
    color: #fff;
  }
  #services-966 .cs-icon-wrapper {
    width: 5.5rem;
    height: 5.5rem;
    margin: -2.75rem auto 2rem 0;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 20px;
  }
  #services-966 .cs-icon {
    width: 2.5rem;
    height: auto;
  }
  #services-966 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: bold;
    text-align: inherit;
    margin: 0 0 0.75rem 0;
    color: var(--primaryHeaders);
  }
  #services-966 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    max-width: 18.75rem;
    margin: 0 0 2rem 0;
    padding: 0;
    color: var(--primary);
  }
  #services-966 .cs-link {
    text-decoration: none;
    font-size: 0.8rem;
    line-height: 1.2em;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: var(--primary);
    position: relative;
    transition: color 0.3s;
  }
  #services-966 .cs-link:hover {
    color: #fff;
  }
  #services-966 .cs-link:before {
    /* underline */
    content: "";
    width: 100%;
    height: 1px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0rem;
    left: 0;
  }
  #services-966 .cs-background {
    width: 100%;
    height: 100%;
    opacity: 0;
    display: block;
    position: absolute;
    border-radius: 20px;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.3s;
  }
  #services-966 .cs-background:before {
    /* background color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: var(--primary);
    border-radius: 20px;
    opacity: 0.84;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #services-966 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 20px;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-966 .cs-container {
    max-width: 80rem;
  }
  #services-966 .cs-card-group {
    column-gap: 1.875rem;
  }
  #services-966 .cs-item {
    grid-column: span 4;
  }
  #services-966 .cs-icon-wrapper {
    transform: rotate(0);
    border-radius: inherit;
    transition: transform 250ms ease-out, border-radius 250ms ease-out, box-shadow 250ms ease-out;
    /* Smooth transition */
    box-shadow: none;
  }
  #services-966 .cs-item:hover .cs-icon-wrapper {
    transform: rotate(45deg);
    /* Rotates 45 degrees on hover */
    border-radius: 50%;
    /* Changes to a circular shape on hover */
    box-shadow: rgba(141, 224, 251, 0.2) 0px 8px 48px;
  }
  #services-966 .cs-link {
    text-decoration: none;
    font-size: 16/20rem;
    line-height: 1.2em;
    font-weight: bold;
    margin: 0;
    /* Add padding that matches the hover state */
    padding: 0 1.875rem;
    color: var(--primary);
    position: relative;
    /* Add initial height to match hover state */
    height: 3.125rem;
    display: inline-flex;
    align-items: center;
    border-radius: 3.75rem;
    /* Transition all changing properties */
    transition: all 0.3s ease-in-out;
    background-color: transparent;
  }
  #services-966 .cs-link:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    border-radius: 3.75rem;
    /* Transition for the overlay */
    transition: opacity 0.3s ease-in-out;
    z-index: -1;
  }
  #services-966 .cs-item:hover .cs-link {
    background-color: var(--primaryLight);
    color: #000;
    text-transform: uppercase;
  }
  #services-966 .cs-item:hover .cs-link:hover {
    color: #fff;
  }
  #services-966 .cs-item:hover .cs-link:hover:before {
    opacity: 1;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-966 {
    background-size: auto;
    background-position: center;
    background-repeat: repeat;
  }
  body.dark-mode #services-966 .cs-title,
  body.dark-mode #services-966 .cs-text,
  body.dark-mode #services-966 .cs-h3,
  body.dark-mode #services-966 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-966 .cs-text,
  body.dark-mode #services-966 .cs-item-text {
    opacity: 0.9;
  }
  body.dark-mode #services-966 .cs-topper,
  body.dark-mode #services-966 .cs-link {
    color: var(--primaryLight);
  }
  body.dark-mode #services-966 .cs-item {
    background-color: var(--medium);
  }
  body.dark-mode #services-966 .cs-icon-wrapper {
    transform: rotate(0);
    border-radius: inherit;
    transition: transform 250ms ease-out, border-radius 250ms ease-out, box-shadow 250ms ease-out;
    /* Smooth transition */
    box-shadow: none;
  }
  body.dark-mode #services-966 .cs-item:hover .cs-icon-wrapper {
    transform: rotate(45deg);
    /* Rotates 45 degrees on hover */
    border-radius: 50%;
    /* Changes to a circular shape on hover */
    box-shadow: rgba(141, 224, 251, 0.2) 0px 8px 48px;
  }
}
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  #sbs-1362 {
    padding: var(--sectionPadding);
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  #sbs-1362 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-1362 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbs-1362 .cs-topper {
    color: var(--primaryLight);
  }
  #sbs-1362 .cs-title {
    /* 23 characters wide including spaces */
    max-width: 26ch;
    color: var(--primary);
  }
  #sbs-1362 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-1362 .cs-text:last-of-type {
    margin-bottom: 1.5rem;
  }
  #sbs-1362 .cs-card-group {
    width: 100%;
    max-width: 39.375rem;
    margin: 0 0 1.5rem 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    align-items: center;
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #sbs-1362 .cs-item {
    list-style: none;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  #sbs-1362 .cs-h3 {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--primary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  #sbs-1362 .cs-h3-icon {
    width: 2rem;
    height: auto;
    display: block;
  }
  #sbs-1362 .cs-item-text {
    font-size: 0.75rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #sbs-1362 .cs-ul {
    width: 100%;
    margin: 0 0 1.5rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  #sbs-1362 .cs-li {
    font-size: var(--bodyFontSize);
    list-style: none;
    line-height: 1.5em;
    width: 100%;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    /* push icon top the top so if the list item goes to two lines the icon stays at the top */
    align-items: flex-start;
    gap: 0.5rem;
  }
  #sbs-1362 .cs-icon {
    width: 1.5rem;
    height: auto;
    /* adds extra space between the icon and top of parent so it's more centered */
    margin-top: 1px;
    display: block;
  }
  #sbs-1362 .cs-button-solid {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 700;
    overflow: hidden;
    margin: 0;
    color: #fff;
    padding: 0 3rem;
    border-radius: 1.875rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #sbs-1362 .cs-button-solid:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #1a1a1a;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #sbs-1362 .cs-button-solid:hover {
    color: var(--primary);
  }
  #sbs-1362 .cs-button-solid:hover:before {
    width: 100%;
  }
  #sbs-1362 .cs-image-group {
    width: 100%;
    max-width: 36.625rem;
    /* Changes to auto at desktop */
    height: 32.5rem;
    /* 32px - 48px */
    border-radius: clamp(2rem, 4vw, 3rem);
    /* clips the corners of the children around the border radius */
    overflow: hidden;
    position: relative;
  }
  #sbs-1362 .cs-background {
    width: 100%;
    height: 100%;
    /* makes it cover the parent dimensions */
    object-fit: cover;
    display: block;
  }
  #sbs-1362 .cs-background img {
    width: 100%;
    height: 100%;
    /* makes it cover the parent like a backgorund image */
    object-fit: cover;
    display: block;
  }
  #sbs-1362 .cs-box {
    text-align: left;
    width: 100%;
    max-width: 19rem;
    padding: 2rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: var(--bodyTextColorWhite);
    /* 48px - 80px */
    border-radius: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    /* 12px - 20px */
    right: clamp(0.75rem, 1.9vw, 1.5rem);
    /* 12px - 20px */
    bottom: clamp(0.75rem, 1.9vw, 1.5rem);
  }
  #sbs-1362 .cs-box-icon {
    width: 3.75rem;
    height: auto;
    display: block;
  }
  #sbs-1362 .cs-desc {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: inherit;
    font-weight: 700;
    width: 100%;
    margin: 0;
    color: var(--primary);
  }
  #sbs-1362 .cs-box .cs-text {
    margin: 0;
  }
  #sbs-1362 .cs-bubbles {
    font-size: min(2.5vw, .7em);
    width: 26.1875em;
    height: 26.6875em;
    position: absolute;
    /* changes to 160px at larger desktop */
    right: -16.25em;
    /* changes to 30px at large desktop */
    bottom: -3.125em;
    z-index: -1;
  }
  #sbs-1362 .cs-bubbles:before {
    /* white border bubble */
    content: "";
    width: 20.625em;
    height: 20.625em;
    background: transparent;
    border: 1px solid #1a1a1a;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    animation-name: floatAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #sbs-1362 .cs-bubbles:after {
    /* orange bubble */
    content: "";
    width: 16.25em;
    height: 16.25em;
    background: var(--primary);
    opacity: 0.15;
    border-radius: 50%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    animation-name: floatAnimation2;
    animation-duration: 14s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-1362 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #sbs-1362 .cs-image-group {
    height: auto;
  }
  #sbs-1362 .cs-bubbles {
    font-size: min(2.5vw, 1em);
  }
}
/* Large Desktop 1600px */
@media only screen and (min-width: 100rem) {
  #sbs-1362 .cs-bubbles {
    margin-left: 40.625rem;
    right: auto;
    left: 50%;
    bottom: 1.875rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs-1362 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #sbs-1362 .cs-title,
  body.dark-mode #sbs-1362 .cs-text,
  body.dark-mode #sbs-1362 .cs-li,
  body.dark-mode #sbs-1362 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-1362 .cs-text,
  body.dark-mode #sbs-1362 .cs-li,
  body.dark-mode #sbs-1362 .cs-item-text {
    opacity: 0.8;
  }
  body.dark-mode #sbs-1362 .cs-item {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
  }
  body.dark-mode #sbs-1362 .cs-h3 {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-1362 .cs-icon {
    filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #sbs-1362 .cs-bubbles:before {
    border-color: rgba(255, 255, 255, 0.2);
  }
}
/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1640 {
    padding: var(--sectionPadding);
    background-color: var(--primary);
    overflow: hidden;
  }
  #sbs-1640 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-1640 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 10;
  }
  #sbs-1640 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  #sbs-1640 .cs-title-2 {
    display: none;
  }
  #sbs-1640 .cs-topper-2 {
    display: none;
  }
  #sbs-1640 .cs-text {
    margin: 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
  #sbs-1640 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-1640 .cs-button-solid {
    max-width: 15rem;
    margin: auto;
  }
  #sbs-1640 .cs-picture-2 {
    width: 100%;
    height: auto;
    min-height: 26.25rem;
    display: block;
    position: relative;
    z-index: 1;
  }
  #sbs-1640 .cs-picture-2 img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #sbs-1640 .cs-picture {
    display: none;
  }
  #sbs-1640 .cs-stats-group {
    width: 100%;
    max-width: 35.625rem;
    display: flex;
    flex-direction: column;
    gap: clamp(1.5rem, 3vw, 2.5rem);
  }
  #sbs-1640 .cs-stats {
    width: 100%;
    max-width: 39.375rem;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1.5rem;
    column-gap: 0.75rem;
  }
  #sbs-1640 .cs-stat {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    grid-column: span 4;
    flex-direction: column;
    align-self: stretch;
    align-content: space-between;
  }
  #sbs-1640 .cs-number {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 5vw, 3.8125rem);
    line-height: 1.2em;
    font-weight: 900;
    text-align: left;
    color: var(--bodyTextColorWhite);
    display: block;
    margin: 0 0 0.25rem 0;
  }
  #sbs-1640 .cs-desc {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 700;
    text-align: left;
    /* auto margin top will push text to bottom if there's only one line */
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-1640 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #sbs-1640 .content {
    order: 1;
  }
  #sbs-1640 .cs-stats-group {
    /* 52px - 90px */
    margin-bottom: clamp(3.25rem, 7vw, 5.625rem);
    /* 60px - 80px */
    padding-bottom: clamp(3.75rem, 8vw, 5rem);
    gap: clamp(1.2rem, 2vw, 1.4rem);
    position: relative;
    z-index: 1;
    order: 2;
  }
  #sbs-1640 .cs-stats-group:before {
    content: '';
    width: 200vw;
    height: 100%;
    background: #fff;
    opacity: 1;
    position: absolute;
    display: block;
    top: 100%;
    left: -100%;
    z-index: -1;
    transform: translateX(-50%);
  }
  #sbs-1640 .cs-stats {
    margin-bottom: 0;
  }
  #sbs-1640 .cs-picture {
    width: 100%;
    height: 100%;
    min-height: 26.25rem;
    display: block;
    position: relative;
    z-index: 1;
  }
  #sbs-1640 .cs-picture img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #sbs-1640 .cs-picture-2 {
    display: none;
  }
  #sbs-1640 .cs-title-2 {
    display: block;
  }
  #sbs-1640 .cs-title {
    display: none;
  }
  #sbs-1640 .cs-topper {
    display: none;
  }
  #sbs-1640 .cs-topper-2 {
    display: block;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs-1640 {
    background-color: #061521;
  }
  body.dark-mode #sbs-1640 .cs-stats-group:before {
    background-color: var(--dark);
  }
}
/*-- -------------------------- -->
<---          Projects          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #projects-604 {
    padding: var(--sectionPadding);
  }
  #projects-604 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #projects-604 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #projects-604 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 16px - 20px */
    gap: clamp(1rem, 1.8vw, 1.25rem);
    row-gap: 2.5rem;
  }
  #projects-604 .cs-item {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  #projects-604 .cs-info {
    width: 100%;
    min-height: clamp(21.875rem, 34vw, 28.125rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: clamp(2rem, 8vw, 6.25rem) clamp(1rem, 1.8vw, 1.5rem) 6.25rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
  }
  #projects-604 .cs-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  #projects-604 .cs-link:hover .cs-header,
  #projects-604 .cs-link:focus .cs-header,
  #projects-604 .cs-link:hover .cs-item-text,
  #projects-604 .cs-link:focus .cs-item-text {
    visibility: visible;
    transform: translateY(0);
    opacity: 1;
    height: 100%;
    transition: transform 0.6s, visibility 0.3s, opacity 0.6s;
  }
  #projects-604 .cs-link:hover .cs-number,
  #projects-604 .cs-link:focus .cs-number {
    padding-bottom: 0.9375rem;
  }
  #projects-604 .cs-link:hover .cs-number:before,
  #projects-604 .cs-link:focus .cs-number:before {
    width: 50rem;
    height: 31.25rem;
    opacity: 0.9;
  }
  #projects-604 .cs-link:hover .cs-background img,
  #projects-604 .cs-link:focus .cs-background img {
    transform: scale(1.1);
  }
  #projects-604 .cs-header {
    /* 28px - 40px */
    font-size: clamp(1.75rem, 3.2vw, 2.5rem);
    line-height: 1.2em;
    font-weight: 700;
    height: 0;
    /* 16px - 24px bottom */
    margin: 0 0 clamp(1rem, 1.8vw, 1.5rem);
    color: var(--secondary);
    opacity: 0;
    visibility: hidden;
    transform: translateY(2.5rem);
    transition: transform 0.2s, visibility 0.1s, opacity 0.2s, height 0.4s;
    transition-delay: 0.1s;
  }
  #projects-604 .cs-title {
    color: var(--secondary);
  }
  #projects-604 #first {
    color: var(--primary);
  }
  #projects-604 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: left;
    width: 100%;
    max-width: 25rem;
    height: 0;
    margin: 0;
    color: var(--bodyTextColorWhite);
    opacity: 0;
    visibility: hidden;
    transform: translateY(6.25rem);
    transition: transform 0.3s, visibility 0.3s, opacity 0.3s, height 0.4s;
    transition-delay: 0.2s;
  }
  #projects-604 .cs-number {
    /* 24px - 32px */
    font-size: clamp(1.5rem, 2vw, 2rem);
    /* 60px - 80px */
    line-height: clamp(3.75rem, 9vw, 5rem);
    font-weight: 700;
    width: clamp(3.75rem, 7vw, 5rem);
    height: clamp(3.75rem, 7vw, 5rem);
    margin: 0;
    padding: 0;
    color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: padding-bottom 0.3s;
  }
  #projects-604 .cs-number:before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    transition: width 0.6s, height 0.6s, opacity 0.3s;
    z-index: -1;
  }
  #projects-604 .cs-h3 {
    /* 20px - 24px */
    font-size: clamp(1.25rem, 2.5vw, 1.5rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: var(--primary);
    display: block;
  }
  #projects-604 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    /* clips img tag when it scales on hover */
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #projects-604 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.8s;
  }
}
/* Mobile Only - Up to 767px */
@media only screen and (max-width: 47.9375rem) {
  #projects-604 .cs-item.scroll-visible .cs-header,
  #projects-604 .cs-item.scroll-visible .cs-item-text {
    visibility: visible;
    transform: translateY(0);
    opacity: 1;
    height: 100%;
    transition: transform 0.6s, visibility 0.3s, opacity 0.6s;
  }
  #projects-604 .cs-item.scroll-visible .cs-number {
    padding-bottom: 0.9375rem;
  }
  #projects-604 .cs-item.scroll-visible .cs-number:before {
    width: 50rem;
    height: 31.25rem;
    opacity: 0.9;
  }
  #projects-604 .cs-item.scroll-visible .cs-background img {
    transform: scale(1.1);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #projects-604 .cs-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #projects-604 .cs-flex-group {
    width: 45%;
  }
  #projects-604 .cs-text {
    width: 48vw;
  }
  #projects-604 .cs-card-group {
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;
  }
  #projects-604 .cs-item {
    width: clamp(31.86%, 30vw, 32.28%);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #projects-604 {
    /* Add this new rule */
  }
  body.dark-mode #projects-604 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #projects-604 .cs-title,
  body.dark-mode #projects-604 .cs-text,
  body.dark-mode #projects-604 .cs-h3 {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #projects-604 .cs-text {
    opacity: 0.8;
  }
  body.dark-mode #projects-604 #first {
    color: var(--bodyTextColorWhite);
  }
}
/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-1384 {
    padding: var(--sectionPadding);
    /* clips the cs-floater and prevents it from causing overflow issues */
    overflow: hidden;
    background-color: #fff;
    position: relative;
    z-index: 1;
  }
  #pricing-1384 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 198px - 214px, 48px and 64px + the 150px negative margin to on the cs-flex. We add that negative marign value to the regular standard gap spacing so there's the proper standard spacing between the cs-content and the cs-card to account for the cs-flex pulling the cs-content closer to it with a negative margin */
    gap: clamp(12.375rem, 18vw, 13.375rem);
  }
  #pricing-1384 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 33.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #pricing-1384 .cs-title {
    max-width: 20ch;
  }
  #pricing-1384 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 16px - 20px */
    column-gap: clamp(1rem, 2.3vw, 1.25rem);
    /* 166px - 170px */
    row-gap: clamp(10.375rem, 20vw, 10.625rem);
  }
  #pricing-1384 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0 2.5rem 2.5rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #f7f7f7;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #pricing-1384 .cs-item.cs-popular .cs-flex {
    background-color: var(--primary);
  }
  #pricing-1384 .cs-item.cs-popular .cs-tag {
    display: flex;
  }
  #pricing-1384 .cs-item.cs-popular .cs-package,
  #pricing-1384 .cs-item.cs-popular .cs-price,
  #pricing-1384 .cs-item.cs-popular .cs-duration {
    color: var(--bodyTextColorWhite);
  }
  #pricing-1384 .cs-item.cs-popular .cs-duration {
    opacity: 0.8;
  }
  #pricing-1384 .cs-item.cs-popular .cs-button-transparent {
    background-color: var(--primary);
    color: #fff;
    transition: color 0.3s, border-color 0.6s, background-color 0.3s;
  }
  #pricing-1384 .cs-item.cs-popular .cs-button-transparent:hover {
    border-color: #1a1a1a;
    background-color: #1a1a1a;
  }
  #pricing-1384 .cs-flex {
    /* 196px - 250px */
    width: clamp(12.25rem, 25vw, 15.625rem);
    height: clamp(12.25rem, 25vw, 15.625rem);
    margin-top: -9.375rem;
    border-radius: 50%;
    background-color: #e8e8e8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  #pricing-1384 .cs-tag {
    font-size: 0.8125rem;
    color: var(--headerColor);
    text-transform: uppercase;
    /* keeps the text in one line, won't jump to two lines */
    white-space: nowrap;
    font-weight: 700;
    padding: 0.5rem;
    gap: 0.25rem;
    border-radius: 50px;
    background-color: #fff;
    /* clips the corners of the pseudo element */
    overflow: hidden;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: -0.25rem;
    transform: translateX(-50%);
  }
  #pricing-1384 .cs-tag:before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.3;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #pricing-1384 .cs-icon {
    width: 1.25rem;
    height: auto;
    display: flex;
  }
  #pricing-1384 .cs-package {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    line-height: 1.2em;
    text-align: inherit;
    font-weight: 700;
    /* 4px - 8px */
    margin: 0 0 clamp(0.25rem, 1vw, 0.5rem) 0;
  }
  #pricing-1384 .cs-price,
  #pricing-1384 .cs-price-2 {
    /* 31px - 49px */
    font-size: clamp(1.9375rem, 4vw, 3.0625rem);
    line-height: 1.2em;
    font-weight: 700;
    text-align: inherit;
    margin: 0;
    padding: 0;
    color: var(--headerColor);
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  #pricing-1384 .cs-price-2 {
    color: var(--primary);
  }
  #pricing-1384 .cs-duration {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 400;
    text-align: inherit;
    margin: 0;
    /* 4px - 8px */
    padding: clamp(0.25rem, 1vw, 0.5rem) 0;
    color: var(--bodyTextColor);
    display: block;
  }
  #pricing-1384 .cs-ul {
    width: 100%;
    margin: 2.5rem 0 2.5rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    position: relative;
  }
  #pricing-1384 .cs-li {
    font-size: 1rem;
    list-style: none;
    line-height: 1.5em;
    font-weight: 400;
    text-align: inherit;
    margin: 0;
    width: 100%;
    padding: 0;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: space-between;
  }
  #pricing-1384 .cs-li.cs-disabled {
    opacity: 0.5;
  }
  #pricing-1384 .cs-button-transparent {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 700;
    overflow: hidden;
    margin: 0;
    color: var(--primary);
    padding: 0 3rem;
    border-radius: 1.875rem;
    border: 1px solid var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #pricing-1384 .cs-button-transparent:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #1a1a1a;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #pricing-1384 .cs-button-transparent:hover {
    color: var(--bodyTextColorWhite);
    border-color: #1a1a1a;
  }
  #pricing-1384 .cs-button-transparent:hover:before {
    width: 100%;
  }
  #pricing-1384 .cs-button-transparent {
    /* this is the section specific override if you choose to pull out the cs-button-transparent and place it in a global stylesheet to resue acorss the entire site */
    margin-top: auto;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-1384 .cs-container {
    max-width: 80rem;
  }
  #pricing-1384 .cs-container .cs-card-group {
    flex-direction: row;
    align-items: stretch;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #pricing-1384 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #pricing-1384 .cs-title,
  body.dark-mode #pricing-1384 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #pricing-1384 .cs-text {
    opacity: 0.8;
  }
  body.dark-mode #pricing-1384 .cs-flex {
    background-color: var(--dark);
  }
  body.dark-mode #pricing-1384 .cs-ul:before {
    opacity: 0.5;
  }
  body.dark-mode #pricing-1384 .cs-price-2 {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #pricing-1384 .cs-item {
    background-color: var(--medium);
  }
  body.dark-mode #pricing-1384 .cs-item.cs-popular .cs-button-transparent {
    background-color: #fff;
    color: var(--primary);
  }
  body.dark-mode #pricing-1384 .cs-item.cs-popular .cs-button-transparent:hover {
    background-color: #1a1a1a;
  }
  body.dark-mode #pricing-1384 .cs-package {
    color: var(--primaryLight);
  }
  body.dark-mode #pricing-1384 .cs-price,
  body.dark-mode #pricing-1384 .cs-duration,
  body.dark-mode #pricing-1384 .cs-li {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #pricing-1384 .cs-duration,
  body.dark-mode #pricing-1384 .cs-li {
    opacity: 0.8;
  }
  body.dark-mode #pricing-1384 .cs-button-transparent {
    background-color: var(--primary);
    color: #fff;
    border: none;
    transition: color 0.3s, background-color 0.3s;
  }
  body.dark-mode #pricing-1384 .cs-button-transparent:hover {
    background-color: #1a1a1a;
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-245 {
    padding: var(--sectionPadding);
    background: var(--primary);
  }
  #reviews-245 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-245 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 32.625rem;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #reviews-245 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
  }
  #reviews-245 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  #reviews-245 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    /* max-width set at tablet */
    /* pushes up by the same amount the cs-item-img overlaps the card */
    margin: 3rem 0 0 0;
    /* 16px - 36px left and right */
    /* 24px - 36px on the bottom */
    padding: 3.75rem clamp(1rem, 2.7vw, 2.25rem) clamp(1.25rem, 2.7vw, 2.25rem);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
    border-radius: 0.25rem;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  #reviews-245 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  #reviews-245 .cs-item-img {
    width: 4.5rem;
    height: 4.5rem;
    position: absolute;
    top: -3rem;
    border-radius: 50%;
  }
  #reviews-245 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0 0 1.5rem;
    color: var(--bodyTextColor);
  }
  #reviews-245 .cs-flex-group {
    width: 100%;
    padding-top: 1.5rem;
    border-top: 1px solid #dad9e3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
  }
  #reviews-245 .cs-reviewer {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.4vw, 1rem);
    line-height: 1.5em;
    font-weight: 700;
    width: 40%;
    margin: 0 auto 0 0;
    display: block;
    color: var(--headerColor);
  }
  #reviews-245 .cs-desc,
  #reviews-245 .cs-rating {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.4vw, 1rem);
    font-weight: 400;
    line-height: 1.5em;
    color: #7d799c;
    display: block;
  }
  #reviews-245 .cs-rating {
    margin-right: 0.5rem;
  }
  #reviews-245 .cs-item-stars {
    width: 6em;
    height: 1em;
    /* centers it with the rating to the left */
    margin-bottom: 0.1875rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-245 .cs-container {
    max-width: 80rem;
  }
  #reviews-245 .cs-content {
    text-align: center;
    margin-right: 0;
    align-items: center;
  }
  #reviews-245 .cs-topper {
    text-align: center;
  }
  #reviews-245 .cs-card-group {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    /* 16px - 20px */
    column-gap: clamp(1rem, 1.5vw, 1.25rem);
    row-gap: 4rem;
  }
  #reviews-245 .cs-item {
    /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw to get the desired sizes fit 4 in a row and then stack when you add more*/
    width: clamp(31.5%, 30vw, 32.3%);
    max-width: 25.8125rem;
    align-content: space-between;
  }
  #reviews-245 .cs-flex-group {
    /* push contents to the left */
    justify-content: flex-start;
  }
  #reviews-245 .cs-reviewer {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #reviews-245 .cs-flex-group {
    flex-wrap: nowrap;
  }
  #reviews-245 .cs-reviewer {
    margin: 0;
  }
  #reviews-245 .cs-item-stars {
    margin-bottom: 0.3125rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-245 {
    background: var(--dark);
  }
  body.dark-mode #reviews-245 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-245 .cs-text,
  body.dark-mode #reviews-245 .cs-item-text,
  body.dark-mode #reviews-245 .cs-rating,
  body.dark-mode #reviews-245 .cs-reviewer {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-245 .cs-item {
    background: var(--medium);
  }
  body.dark-mode #reviews-245 .cs-desc {
    color: var(--primaryLight);
  }
}
