@media only screen and (min-width: 0rem) {
    #hero-855 {
        padding: clamp(11.25rem, 23.82vw, 18.75rem) 1rem clamp(3.75rem, 7.82vw, 6.25rem);
        background-color: var(--primary);
        overflow: hidden;
        position: relative;
        z-index: 1;

        #trees {
            width: 100%;
            aspect-ratio: 3.22; /* Maintain the actual aspect ratio */
            object-fit: cover; /* Ensures no distortion */
        }
        
    }

    #hero-855 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
    }

    #hero-855 .cs-content {
        text-align: center;
        max-width: 39.375rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 10;
    }

    #hero-855 .cs-topper {
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--bodyTextColorWhite);
        margin-bottom: 0.25rem;
        display: block;
    }

    #hero-855 .cs-title {
        font-size: clamp(2.4375rem, 5vw, 3.8125rem);
        font-weight: 900;
        line-height: 1.2em;
        text-align: center;
        max-width: 15ch;
        margin: 0 0 1rem 0;
        color: var(--bodyTextColorWhite);
        position: relative;
    }

    #hero-855 .cs-text {
        font-size: clamp(1rem, 1.5vw, 1.25rem);
        line-height: 1.5em;
        text-align: center;
        width: 100%;
        max-width: 33.1875rem;
        margin: 0 0 clamp(1.75rem, 3.92vw, 2.5rem) 0;
        color: var(--bodyTextColorWhite);
        opacity: 0.9;
    }

    #hero-855 .cs-button-box {
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

    #hero-855 .cs-picture {
        width: 100%;
        max-width: 37.5rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }

    #hero-855 .cs-picture img {
        width: 100%;
        height: auto;
    }

    #hero-855 .cs-wave {
        width: 100%;
        height: auto;
        display: block;
        position: absolute;
        left: 0;
        bottom: -1px;
        z-index: 1;
    }

    #hero-855 .cs-wave path {
        width: 100%;
        height: auto;
    }

    #hero-855 .mobile {
        bottom: -0.4375rem;
    }

    #hero-855 .desktop {
        display: none;
    }

    #hero-855 .cs-dark {
        display: none;
        visibility: hidden;
        opacity: 0;
        bottom: -1.875rem;
        transition: visibility 0.3s, opacity 0.3s, bottom 0.5s;
    }

    #hero-855 .cs-dark.desktop {
        display: none;
    }
}

@media only screen and (min-width: 64rem) {
    #hero-855 {
        text-align: left;
        padding-bottom: 17vw;
    }

    #hero-855 .cs-container {
        flex-direction: row;
        justify-content: space-between;
    }

    #hero-855 .cs-content {
        width: 40vw;
        flex: none;
        align-items: flex-start;
    }

    #hero-855 .cs-title, #hero-855 .cs-text {
        text-align: left;
    }

    #hero-855 .cs-dark {
        display: none;
    }

    #hero-855 .cs-dark.desktop {
        display: block;
    }

    #hero-855 .desktop {
        display: block;
    }

    #hero-855 .mobile {
        display: none;
    }

    #hero-855 .cs-picture {
        width: 70vw;
        max-width: 58.5rem;
        position: absolute;
        top: auto;
        bottom: -6.25rem;
        right: -6.25rem;
    }
}

@media only screen and (min-width: 93.75rem) {
    #hero-855 {
        padding-bottom: 12.5rem;
    }

    #hero-855 .cs-picture {
        right: -9.375rem;
    }
}


@media only screen and (min-width: 0rem) {
    body.dark-mode #hero-855 {
        background-image: url(/assets/images/northern-lights.jpg);
    }

    body.dark-mode #hero-855:before {
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(0, 16, 153, 0.3);
        background: -o-linear-gradient(305deg, rgba(0, 16, 153, 0.2) 0%, rgba(58, 217, 255, 0.2) 96%);
        background: linear-gradient(145deg, rgba(0, 16, 153, 0.2) 0%, rgba(58, 217, 255, 0.2) 96%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#001099", endColorstr="#3ad9ff", GradientType=1);
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
    }

    body.dark-mode #hero-855 .cs-title, body.dark-mode #hero-855 .cs-topper, body.dark-mode #hero-855 .cs-text, body.dark-mode #hero-855 .cs-number, body.dark-mode #hero-855 .cs-desc {
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #hero-855 .cs-wave path {
        fill: var(--dark);
    }

    body.dark-mode #hero-855 .cs-dark.mobile {
        visibility: visible;
        opacity: 1;
        bottom: -1px;
    }
}

@media only screen and (min-width: 64rem) {
    body.dark-mode #hero-855 .cs-desktop, body.dark-mode #hero-855 .mobile {
        display: none;
    }

    body.dark-mode #hero-855 .cs-dark.mobile {
        display: none;
    }

    body.dark-mode #hero-855 .cs-dark.desktop {
        visibility: visible;
        opacity: 1;
        bottom: -1px;
        z-index: 1;
    }
}