/* PAGE-SPECIFIC STYLES FOR VIDEO LANDING PAGES */

/*-- -------------------------- -->
<---     Video Landing Hero     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #video-landing-hero {
        padding: clamp(9rem, 15vw, 12rem) (16/16rem) clamp(3rem, 6vw, 4rem);
        background-color: var(--primary);
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1000/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: clamp(2rem, 4vw, 3rem);
        }

        .cs-video-wrapper {
            width: 100%;
            aspect-ratio: 16 / 9;
            border-radius: (12/16rem);
            overflow: hidden;
            box-shadow: 0 (30/16rem) (60/16rem) rgba(0, 0, 0, 0.4);
            background-color: #000;

            iframe {
                width: 100%;
                height: 100%;
                border: none;
                display: block;
            }
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: (700/16rem);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
            margin: 0 0 (16/16rem) 0;
            font-size: clamp(1.5rem, 3.5vw, 2.25rem);
            line-height: 1.3em;
        }

        .cs-text {
            color: var(--bodyTextColorWhite);
            opacity: 0.9;
            margin: 0;
            max-width: (600/16rem);
            font-size: (16/16rem);
            line-height: 1.6em;
        }

        .cs-read-more {
            display: inline-block;
            margin-top: (20/16rem);
            padding: (10/16rem) (20/16rem);
            font-size: (14/16rem);
            font-weight: 600;
            color: var(--primaryLight);
            text-decoration: none;
            border: 1px solid var(--primaryLight);
            border-radius: (4/16rem);
            transition: background-color 0.3s, color 0.3s;

            &:hover {
                background-color: var(--primaryLight);
                color: var(--primary);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #video-landing-hero {
        padding: clamp(10rem, 16vw, 13rem) (16/16rem) clamp(4rem, 7vw, 5rem);

        .cs-video-wrapper {
            border-radius: (16/16rem);
        }

        .cs-title {
            font-size: clamp(1.75rem, 4vw, 2.5rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #video-landing-hero {
        padding: (200/16rem) (16/16rem) (80/16rem);

        .cs-video-wrapper {
            border-radius: (20/16rem);
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            &:hover {
                transform: translateY(-4/16rem);
                box-shadow: 0 (40/16rem) (80/16rem) rgba(0, 0, 0, 0.5);
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #video-landing-hero {
            background-color: var(--dark);
            background-image: linear-gradient(135deg, rgba(150, 191, 48, 0.1) 0%, transparent 50%);

            .cs-read-more {
                border-color: var(--primaryLight);
                color: var(--primaryLight);

                &:hover {
                    background-color: var(--primaryLight);
                    color: var(--dark);
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---      Video Landing CTA     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #video-landing-cta {
        padding: clamp(3.75rem, 7.82vw, 6.25rem) (16/16rem);
        background-color: #fff;

        .cs-container {
            width: 100%;
            max-width: (800/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: clamp(2rem, 4vw, 3rem);
        }

        .cs-cta-content {
            text-align: center;
            width: 100%;
            max-width: (600/16rem);
        }

        .cs-title {
            color: var(--primary);
            margin: 0 0 (12/16rem) 0;
            font-size: clamp(1.5rem, 3.5vw, 2rem);
            line-height: 1.3em;
        }

        .cs-text {
            color: var(--bodyTextColor);
            margin: 0;
            font-size: (16/16rem);
            line-height: 1.6em;
        }

        .cs-form-wrapper {
            width: 100%;
            max-width: (600/16rem);
            border-radius: (12/16rem);
            overflow: hidden;
            box-shadow: 0 (10/16rem) (40/16rem) rgba(0, 0, 0, 0.1);
            background-color: #fff;

            iframe {
                width: 100%;
                min-height: (600/16rem);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #video-landing-cta {
        .cs-form-wrapper {
            border-radius: (16/16rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #video-landing-cta {
        padding: clamp(5rem, 10vw, 8rem) (16/16rem);

        .cs-container {
            max-width: (900/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #video-landing-cta {
            background-color: var(--dark);

            .cs-title {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                color: var(--bodyTextColorWhite);
                opacity: 0.8;
            }

            .cs-form-wrapper {
                box-shadow: 0 (10/16rem) (40/16rem) rgba(0, 0, 0, 0.3);
                background-color: rgba(255, 255, 255, 0.05);
            }
        }
    }
}
